<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
    <link rel="Stylesheet" href="css/stili.css">
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class ="info-element">Zanimivosti:</td>
          <td>
            <button class ="rob senca fakultete" id="dodajFakultete" > 
            <img src="slike\university_logo_mini.png" class="btnimg">
            Dodaj fakultete
            </button>
            <input type="button" class ="rob senca restavracije" id="dodajRestavracije" value="Dodaj restavracije">
          </td>
        </tr>
        <tr>
          <td class ="info-element">Najdeni rezultati:</td>
          <td>0 rezultatov</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" class ="rob senca" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td colspan="2" style="vertical-align:middle; text-align:center;">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class ="rob senca" id="mapa_id"></telo>
    
  </body>
  
</html>